
{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bitcraft_rf;Username=postgres;Password=yourpw"
  },
  "Seed": {
    "AdminEmail": "admin@example.com",
    "AdminPassword": "ChangeMe!123"
  },
  "Image": {
    "RootPath": "wwwroot/images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
